spring.application.name=store-management

# ===============================
# Database (Aiven MySQL via ENV)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA & Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Use correct dialect for MySQL 8 (Aiven uses MySQL 8)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Server (Render compatible)
# ===============================
server.port=${PORT:8080}

# ===============================
# Logging (OK for dev, reduce later)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.storemanagement=DEBUG
logging.level.org.springframework.security=DEBUG

# ===============================
# Swagger
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html


# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=mappings
